.contentcenter() {
    display: flex;
    justify-content: center;
}
.btn(@fontsi, @btncolor) {
    letter-spacing: 1px;
    font-size: @fontsi;
    background-color: @btncolor;
    padding: 1% 2%;
    -webkit-box-shadow: 0px 0px 15px 13px rgba(0,0,0,0.24); 
}
.flexflow(@direction, @wrap) {
    display: flex;
    flex-flow: @direction @wrap;
}
.margins(@top:0, @left:0, @bottom:0, @right:0) {
    margin: @top @left @bottom @right;
}